<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_medium"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/elevation_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_medium">

        <TextView
            android:id="@+id/articleTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Global Markets Rally as Tech Stocks Lead Gains" />

        <LinearLayout
            android:id="@+id/metaContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleTitleTextView">

            <TextView
                android:id="@+id/articleSourceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textColor="@color/textSecondary"
                android:textSize="13sp"
                tools:text="Financial Desk" />

            <TextView
                android:id="@+id/articleDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/textSecondary"
                android:textSize="13sp"
                tools:text="March 5, 2026" />
        </LinearLayout>

        <TextView
            android:id="@+id/articleSummaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/metaContainer"
            tools:text="Technology stocks climbed sharply after strong quarterly guidance from major chipmakers and cloud providers." />

        <RelativeLayout
            android:id="@+id/actionsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleSummaryTextView">

            <RatingBar
                android:id="@+id/articleRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:numStars="5"
                android:stepSize="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/readMoreButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/buttonPrimary"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="@dimen/space_medium"
                android:paddingEnd="@dimen/space_medium"
                android:text="@string/read_more"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
